class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode *head3=NULL;
        ListNode *last=NULL;
        if(list1==NULL)
        return list2;
        if(list2==NULL)
        return list1;
    
        if(list1->val<=list2->val)
        {
            head3=last=list1;
            last=list1;
            list1=list1->next;
        }
        else if(list2->val<list1->val)
        {
            head3=last=list2;
            last=list2;
            list2=list2->next;
        }

        while(list1 && list2)
        {
            if(list1->val<=list2->val)
            {
                last->next=list1;
                last=list1;
                list1=list1->next;
            }
            else if(list2->val<list1->val)
            {
                last->next=list2;
                last=list2;
                list2=list2->next;
            }
        }
        if(list1)
        {
            last->next=list1;
            list1=list1->next;
        }
        if(list2)
        {
            last->next=list2;
            list2=list2->next;
        }
        return head3;


    }
};
